#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/CLion/code/Date.h
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-

/mnt/d/CLion/code/Ticket.h
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-
utility.hpp
/mnt/d/CLion/code/utility.hpp
bpt.h
/mnt/d/CLion/code/bpt.h
string.hpp
/mnt/d/CLion/code/string.hpp
vector.hpp
/mnt/d/CLion/code/vector.hpp
Date.h
/mnt/d/CLion/code/Date.h

/mnt/d/CLion/code/Train.h
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-
string.hpp
/mnt/d/CLion/code/string.hpp
vector.hpp
/mnt/d/CLion/code/vector.hpp
Ticket.h
/mnt/d/CLion/code/Ticket.h

/mnt/d/CLion/code/User.h
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-
utility.hpp
/mnt/d/CLion/code/utility.hpp
bpt.h
/mnt/d/CLion/code/bpt.h
string.hpp
/mnt/d/CLion/code/string.hpp

/mnt/d/CLion/code/bpt.h
iostream
-
functional
-
cstddef
-
fstream
-
cstring
-
vector.hpp
/mnt/d/CLion/code/vector.hpp
utility.hpp
/mnt/d/CLion/code/utility.hpp
exceptions.hpp
/mnt/d/CLion/code/exceptions.hpp

/mnt/d/CLion/code/exceptions.hpp
cstddef
-
cstring
-
string
-

/mnt/d/CLion/code/linked_hashmap.hpp
functional
-
cstddef
-
utility.hpp
/mnt/d/CLion/code/utility.hpp
exceptions.hpp
/mnt/d/CLion/code/exceptions.hpp

/mnt/d/CLion/code/main_new.cpp
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-
Train.h
/mnt/d/CLion/code/Train.h
User.h
/mnt/d/CLion/code/User.h
token_scanner.h
/mnt/d/CLion/code/token_scanner.h
bpt.h
/mnt/d/CLion/code/bpt.h
linked_hashmap.hpp
/mnt/d/CLion/code/linked_hashmap.hpp
string.hpp
/mnt/d/CLion/code/string.hpp

/mnt/d/CLion/code/string.hpp
utility
-
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-

/mnt/d/CLion/code/token_scanner.h
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-

/mnt/d/CLion/code/utility.hpp
utility
-

/mnt/d/CLion/code/vector.hpp
exceptions.hpp
/mnt/d/CLion/code/exceptions.hpp
climits
-
cstddef
-

